#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Block.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh
matrix3.hh
../include/matrix3.hh

../include/Cuboid_obstacle.hh
Scene_object.hh
../include/Scene_object.hh

../include/Drone.hh
Prostopadl.hh
../include/Prostopadl.hh
Block.hh
../include/Block.hh
Vector3.hh
../include/Vector3.hh
iomanip
-
Scene_object.hh
../include/Scene_object.hh
memory
-
list
-

../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh
matrix3.hh
../include/matrix3.hh
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
vector
-

../include/Mount_with_ridge.hh
Scene_object.hh
../include/Scene_object.hh

../include/Piramid.hh
Scene_object.hh
../include/Scene_object.hh

../include/Prostopadl.hh
matrix3.hh
../include/matrix3.hh
size.hh
../include/size.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh
string.h
-
iostream
-
iomanip
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-
fstream
-
GranBlock.hh
../include/GranBlock.hh

../include/Scene_object.hh
Vector3.hh
../include/Vector3.hh
Prostopadl.hh
../include/Prostopadl.hh
memory
-
list
-

../include/Vector3.hh
vector.hh
../include/vector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
Vector3.hh
../include/Vector3.hh
iostream
-
math.h
-
cstdlib
-
stdexcept
-

../include/matrix3.hh
matrix.hh
../include/matrix.hh

../include/size.hh
array
-

../include/vector.hh
size.hh
../include/size.hh
iostream
-
math.h
-
iomanip
-

/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Cuboid_obstacle.cpp
Cuboid_obstacle.hh
/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Cuboid_obstacle.hh

/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Drone.cpp
Drone.hh
/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Drone.hh

/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Mount_with_ridge.cpp
Mount_with_ridge.hh
/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Mount_with_ridge.hh

/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Piramid.cpp
Piramid.hh
/home/adam/Programowanie_Obiektowe/zad5_3-259355/src/Piramid.hh

